RangeIndex: 11500 entries, 0 to 11499
Columns: 180 entries, Unnamed: 0 to y
dtypes: int64(179), object(1)
memory usage: 15.8+ MB

ANN
loss: 2.0021e-04 
acc: 0.9999

Confusion Matrix
1833	21
31	415

(1833+415)/(2300)
0.977

Kfold Accuracies
0.965
0.978
0.975
0.964
0.972
0.966
0.965
0.972
0.974
0.963

Accuracy Average: 0.97
Accuracy Standard Deviation: 0.005

Seizures were predicted with an accuracy of 97% and a standard deviation of 0.5%.
This method proved to be highly successful and the low standard deviation limits any concern of overfitting.
